Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Armario',
  ['citizen_wear'] = 'Ropa Civil',
  ['police_wear'] = 'police Outfit',
  ['gilet_wear'] = 'Chaleco Reflectante',
  ['bullet_wear'] = 'Chaleco Anti Balas',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Pulsa ~y~[E]~w~ para habrir el armario.',
  ['ropa_gc_normal'] = 'Ropa Guardia Civil Normal',
  ['ropa_gc_motorista'] = 'Ropa Motorista',
  ['ropa_gc_invierno'] = 'Ropa Invierno',
  -- Armory
  ['remove_object'] = 'Sacar Objetos',
  ['deposit_object'] = 'Depositar Objetos',
  ['get_weapon'] = 'Sacar Armas',
  ['put_weapon'] = 'Depositar Armas',
  ['buy_weapons'] = 'Comprar Armas',
  ['armory'] = 'Armeria',
  ['open_armory'] = 'Pulsa ~y~[E]~w~ para comprar armas.',
  ['armory_owned'] = 'Ya lo Tienes',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar Armas',
  ['armory_componenttitle'] = 'Armeria - Arma',
  ['armory_bought'] = 'has comprado un ~y~%s~w~ por ~y~$%s~w~',
  ['armory_money'] = 'no puedes permitirte esa arma',
  ['armory_hascomponent'] = 'usted tiene esa arma equipado!',
  ['get_weapon_menu'] = 'Armeria - Sacar Armas',
  ['put_weapon_menu'] = 'Armory - Depositar Armas',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculos',
  ['vehicle_blocked'] = 'todos los puntos de spawn disponibles están actualmente bloqueados!',
  ['garage_prompt'] = 'Pulsa ~y~[E]~w~ para sacar vehiculos.',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'Comprar',
  ['garage_notstored'] = 'No tienes ningun vehiculo en el garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'el vehículo ha sido almacenado en su garaje',
  ['garage_has_notstored'] = 'no se encontraron vehículos de propiedad cercana',
  ['garage_notavailable'] = 'su vehículo no está almacenado en el garaje.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'no tiene ningún vehículo en su garaje.',
  ['garage_released'] = 'su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'no hay vehículos cercanos.',
  ['garage_storeditem'] = 'Habrir Garage',
  ['garage_storeitem'] = 'Guardar Vehiculo',
  ['garage_buyitem'] = 'Tienda de coches',
  ['helicopter_prompt'] = 'Pulsa ~y~[E]~w~ para sacar un helicoptero.',
  ['helicopter_notauthorized'] = 'No estas autorizado para coger un mh6.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de Vehiculos',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'usted no puede pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'Se esta trayendo el vehiculo espere',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interaccion cuidadana',
  ['vehicle_interaction'] = 'Interaccion de vehiculo',
  ['object_spawner'] = 'Poner Objetos',

  ['id_card'] = 'Dni',
  ['search'] = 'Cachear',
  ['hardcuff'] = 'Esposas',
  ['uncuff'] = 'Desesposar',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehiculo',
  ['out_the_vehicle'] = 'Sacar del vehiculo',
  ['fine'] = 'Multas',
  ['unpaid_bills'] = 'Ver multas sin pagar',
  ['license_check'] = 'Ver Licensias',
  ['license_revoke'] = 'Quitar Licensias',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'no hay ningún jugador/ar cerca!',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacion Vehiculo',
  ['pick_lock'] = 'Forzar vehiculo',
  ['vehicle_unlocked'] = 'Vehiculo Desbloqueado',
  ['no_vehicles_nearby'] = 'No hay ningun vehiculo cerca',
  ['impound'] = 'Incautar vehiculo',
  ['impound_prompt'] = 'Pulsa ~y~[E]~w~ para que el vehiculo no se incaute',
  ['impound_canceled'] = 'cancelaste el incautar',
  ['impound_canceled_moved'] = 'el embargo se ha cancelado porque el vehículo se movió',
  ['impound_successful'] = 'ha confiscado el vehículo',
  ['search_database'] = 'información del vehículo',
  ['search_database_title'] = 'información del vehículo - buscar con número de registro',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interacion de Obejtos',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Caja De Dinero Falso',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Masculino',
  ['female'] = 'Femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licensias ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Multas de trafico',
  ['minor_offense'] = 'Multas no grabes',
  ['average_offense'] = 'Multas medianas',
  ['major_offense'] = 'Multas de Grabes',
  ['fine_total'] = 'multas: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matricuña: %s',
  ['owner_unknown'] = 'Dueño: Sin Mente',
  ['owner'] = 'Dueño: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pulsa ~y~[E]~w~ para habrir el menu de jefe',
  ['quantity_invalid'] = 'Cantidad invalidad',
  ['have_withdrawn'] = 'Tu sacaste ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Tu depositaste ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario ',
  ['police_stock'] = 'Guardia Civil Stok',
  -- Misc
  ['remove_prop'] = 'Pulsa ~y~[E]~w~ para quitar el objeto',
  ['map_blip'] = 'Comiseria Guardia Civil',
  ['unrestrained_timer'] = 'sientes que tus esposas pierden lentamente el agarre y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'Guardia Civil ALertas',
  ['phone_police'] = 'Guardia Civiñ',
}
